<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="main_container">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="titulo">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>801</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	background-color: rgb(255, 255, 0);
	background-color: rgb(255, 238, 53);
	border:none;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Conversor de moedas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>82</y>
         <width>781</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(15, 15, 15);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="box_base">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>70</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	background-color: rgb(255, 255, 255);
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="moeda_base">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	color: rgb(255, 255, 255);
	border:none;
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Moeda base&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="box_alvo">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>160</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	background-color: rgb(255, 255, 255);
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="moeda_alvo">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	color: rgb(255, 255, 255);
	border:none;
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Moeda alvo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultado">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>330</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	color: rgb(255, 255, 255);
	border:none;
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Resultado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="box_resultado">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>330</y>
          <width>261</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(255, 255, 255);
	border:none;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="converter_btn">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>420</y>
          <width>341</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Converter</string>
        </property>
       </widget>
       <widget class="QLabel" name="quantidade">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>250</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	color: rgb(255, 255, 255);
	border:none;
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Quantidade&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="box_quantidade">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>260</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
